<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/images/faviconne.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <script defer src="app.js"></script>

    <title>Nelio Remane</title>
</head>
<body>
    
        <div class="herosection">
            <div class="navbar_mobile">
               
               
    
                <a href="index.html'" class="logo">Nelio Remane</a>
                
                <ul id="menumobile">
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <a class="contact" href="#ligaqui">Contact</a>
                </ul>
    
                <div class="menubtn">
                    <p class="iconshow" href="" onclick="showplan()"><img src="src/images/mobile-menu.png" alt=""></p>
                    <p class="iconhide" href="" onclick="hideplan()"><img src="src/images/mobile-menu.png" alt=""></p>
                </div>
            </div>
        <div class="navbar">

            <a href="index.html" class="logo">Nelio Remane</a>

            <ul class="menu">
                <li><a href="planos.html">Planos</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>

            <a class="contact" href="#ligaqui">Contact</a>

        </div>

    </div>
 
    <div class="cabecalho hidden2">
        <h1>SUPLEMENTOS E VITAMINAS</h1>
        <div class="titulos">
            <p>Acessorios</p>
            <p>Suplementos</p>
            <p>Vitaminas</p>
            <p>Minerais</p>
        </div>
    </div>
 
    <div class="suplementos hidden2">
        <img src="src/images/kit-massa.png" alt="">
        <img src="src/images/creatina.png" alt="">


    </div>

    <div id="bodycontent lojabody">
        <div class="services">
            <div class="infonelio"> 
               <h1 class="h1meet hidden2">Loja de <span>suplementos</span></h1> 
               <p class="pmeet ptext hidden2">Bem-vindo à <span>maior loja de suplementos</span> na <span>cidade da Beira!</span> Somos <span>especialistas</span> em <span>nutrição</span>, saúde e bem-estar, oferecendo uma ampla gama de produtos para atender às <span>necessidades</span> de atletas, praticantes de atividades físicas e todos que buscam uma <span>vida mais saudável.</span> </p>

             <p class="pmeet ptext hidden2">Em nossa loja você encontrará desde <span>proteínas</span> e <span>aminoácidos</span> até <span>vitaminas</span> e <span>suplementos naturais</span>, todos de marcas reconhecidas e com garantia de qualidade. Nossa equipe está <span>preparada</span> para orientar você na escolha dos produtos certos para atingir seus <span></span>, seja ganho de massa muscularobjetivos, emagrecimento ou melhoria da performance e qualidade de vida.</p>
                
            <p class="pmeet ptext hidden2"><span>Visite-nos</span> e descubra por que somos <span>referência</span> em suplementos na Beira. <span>Cuidar da sua saúde e desempenho nunca foi tão acessível!</span></p>
            </div>
            <div class="lojaimage">
                <img class="hidden2" src="src/images/Loja/a5.jpg" alt="">
                <img class="hidden2" src="src/images/Loja/a1.jpg" alt="">
                <img class="hidden2" src="src/images/Loja/a3.jpg" alt="">
                <img class="hidden2" src="src/images/Loja/a4.jpg" alt="">
        </div></div>

        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60042.23795658822!2d34.82047873307035!3d-19.855185109740543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1f2a6b448e881891%3A0xc0703f5f82a1e126!2sSuplementos%20e%20Vitaminas%20by%20N%C3%A9lio%20Remane!5e0!3m2!1spt-PT!2smz!4v1732570568336!5m2!1spt-PT!2smz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
            
    </div>


    <footer class="footer">
        <div class="left">
            <h1 class="logo">
                NÉLIO REMANE
            </h1>
            <div class="icons">
                <a href=""><img src="src/images/linkedin.png" alt=""></a>
                <a href="https://wa.me/258870884888"><img src="src/images/whats.png" alt=""></a>
                <a href="https://www.tiktok.com/@nelioremane?_t=8pHFh1xQvsD&_r=1"><img src="src/images/tiktok.png" alt=""></a>
                <a href="https://www.instagram.com/nelioremane1?igsh=MnY3cGN4ZjByeHB3"><img src="src/images/instagram.png" alt=""></a>
                <a href="https://www.facebook.com/nelioremane?mibextid=ZbWKwL"><img src="src/images/facebook.png" alt=""></a>
            </div>
            <form action="#" method="post" class="formmob">
                <label for="newsletter" class="label">Newsletter</label>
                <input type="text" id="newsletter" name="newsletter" placeholder="Seu e-mail" class="input">
                <input type="submit" value="Enviar" class="submit">
            </form>
            <h3>Contactos</h3>
            <div class="contacts">
            <div class="numbers">
                <p>+258 84 014 8371</p>
                <p>+258 87 088 4888</p>
            </div>
            <a href="health@nelioremane.com">health@nelioremane.com</a>
            </div>
    
            <div class="icons iconsmob">
                <a href=""><img src="src/images/linkedin.png" alt=""></a>
                <a href="https://wa.me/258870884888"><img src="src/images/whats.png" alt=""></a>
                <a href="https://www.tiktok.com/@nelioremane?_t=8pHFh1xQvsD&_r=1"><img src="src/images/tiktok.png" alt=""></a>
                <a href="https://www.instagram.com/nelioremane1?igsh=MnY3cGN4ZjByeHB3"><img src="src/images/instagram.png" alt=""></a>
                <a href="https://www.facebook.com/nelioremane?mibextid=ZbWKwL"><img src="src/images/facebook.png" alt=""></a>
            </div>
        </div>
        <div class="form-container">
            <form method="post" action="" name="contact-form">
                <label for="newsletter" class="label">Newsletter</label>
                <input type="email" id="newsletter" name="your-email" placeholder="Seu e-mail" class="input">
                <button type="submit" class="submit">Enviar</button>
            </form>
    
        </div>
     </footer>
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="script.js"></script>
 <script src="googlesheet.js"></script>
</body>
</html>